;
; ObCallbacksDumper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ObCallbacksDumper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ObCallbacksDumper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ObCallbacksDumper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ObCallbacksDumper.DeviceDesc%=ObCallbacksDumper_Device, Root\ObCallbacksDumper ; TODO: edit hw-id

[ObCallbacksDumper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ObCallbacksDumper.sys

;-------------- Service installation
[ObCallbacksDumper_Device.NT.Services]
AddService = ObCallbacksDumper,%SPSVCINST_ASSOCSERVICE%, ObCallbacksDumper_Service_Inst

; -------------- ObCallbacksDumper driver install sections
[ObCallbacksDumper_Service_Inst]
DisplayName    = %ObCallbacksDumper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ObCallbacksDumper.sys

;
;--- ObCallbacksDumper_Device Coinstaller installation ------
;

[ObCallbacksDumper_Device.NT.CoInstallers]
AddReg=ObCallbacksDumper_Device_CoInstaller_AddReg
CopyFiles=ObCallbacksDumper_Device_CoInstaller_CopyFiles

[ObCallbacksDumper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ObCallbacksDumper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ObCallbacksDumper_Device.NT.Wdf]
KmdfService =  ObCallbacksDumper, ObCallbacksDumper_wdfsect
[ObCallbacksDumper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ObCallbacksDumper Installation Disk"
ObCallbacksDumper.DeviceDesc = "ObCallbacksDumper Device"
ObCallbacksDumper.SVCDESC = "ObCallbacksDumper Service"
