;
; DpcDumper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DpcDumper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DpcDumper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DpcDumper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DpcDumper.DeviceDesc%=DpcDumper_Device, Root\DpcDumper ; TODO: edit hw-id

[DpcDumper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DpcDumper.sys

;-------------- Service installation
[DpcDumper_Device.NT.Services]
AddService = DpcDumper,%SPSVCINST_ASSOCSERVICE%, DpcDumper_Service_Inst

; -------------- DpcDumper driver install sections
[DpcDumper_Service_Inst]
DisplayName    = %DpcDumper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DpcDumper.sys

;
;--- DpcDumper_Device Coinstaller installation ------
;

[DpcDumper_Device.NT.CoInstallers]
AddReg=DpcDumper_Device_CoInstaller_AddReg
CopyFiles=DpcDumper_Device_CoInstaller_CopyFiles

[DpcDumper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DpcDumper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DpcDumper_Device.NT.Wdf]
KmdfService =  DpcDumper, DpcDumper_wdfsect
[DpcDumper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DpcDumper Installation Disk"
DpcDumper.DeviceDesc = "DpcDumper Device"
DpcDumper.SVCDESC = "DpcDumper Service"
