;
; ApcDumper.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ApcDumper.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ApcDumper_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ApcDumper.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ApcDumper.DeviceDesc%=ApcDumper_Device, Root\ApcDumper ; TODO: edit hw-id

[ApcDumper_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ApcDumper.sys

;-------------- Service installation
[ApcDumper_Device.NT.Services]
AddService = ApcDumper,%SPSVCINST_ASSOCSERVICE%, ApcDumper_Service_Inst

; -------------- ApcDumper driver install sections
[ApcDumper_Service_Inst]
DisplayName    = %ApcDumper.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ApcDumper.sys

;
;--- ApcDumper_Device Coinstaller installation ------
;

[ApcDumper_Device.NT.CoInstallers]
AddReg=ApcDumper_Device_CoInstaller_AddReg
CopyFiles=ApcDumper_Device_CoInstaller_CopyFiles

[ApcDumper_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ApcDumper_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ApcDumper_Device.NT.Wdf]
KmdfService =  ApcDumper, ApcDumper_wdfsect
[ApcDumper_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ApcDumper Installation Disk"
ApcDumper.DeviceDesc = "ApcDumper Device"
ApcDumper.SVCDESC = "ApcDumper Service"
